# 設定 - flow agent 將依照此設定運行排程
SERVER_IP= 'YOUR_SERVER_IP'      # Server IP
POOL_NAME='default-agent-pool'   # 資源池
QUEUE_NAME = 'ml'                # 專案名稱
GPU_IDS='["0"]'                  # 將要使用的GPU清單


# MinIO
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'
MLFLOW_BUCKET_NAME='mlflow'
MLFLOW_S3_ENDPOINT_URL="http://${SERVER_IP}:9000"

# Postgres
MLFLOW_TRACKING_URI="postgresql://postgres:postgres@${SERVER_IP}:5432/mlrun"

# prefect
PREFECT_API_URL="http://${SERVER_IP}:4200/api"