# Server IP
SERVER_IP= <YOUR_SERVER_IP>

# Minio
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='adminsecretkey'
MLFLOW_S3_ENDPOINT_URL="http://${SERVER_IP}:9000"
MLFLOW_BUCKET_NAME='mlflow'
DVC_BUCKET_NAME='dvc'

# Postgres
MLFLOW_TRACKING_URI="postgresql://postgres:postgres@${SERVER_IP}/mlrun"

# project name
PROJECT_NAME='my-project'