# Server IP
SERVER_IP= 'YOUR_SERVER_IP'

# Project name
PROJECT_NAME='my-project'

# Minio
MINIO_ROOT_USER='admin'                 # MinIO 帳號
MINIO_ROOT_PASSWORD='adminsecretkey'    # MinIO 密碼
MLFLOW_S3_ENDPOINT_URL="http://${SERVER_IP}:9000"
MLFLOW_BUCKET_NAME='mlflow'
DVC_BUCKET_NAME='dvc'

# Postgres
MLFLOW_TRACKING_URI="postgresql://postgres:postgres@${SERVER_IP}/mlrun"

# MLflow
AWS_ACCESS_KEY_ID="${MINIO_ROOT_USER}"
AWS_SECRET_ACCESS_KEY="${MINIO_ROOT_PASSWORD}"

# DVC
MINIO_S3_PROJECT_BUCKET="s3://${DVC_BUCKET_NAME}/${PROJECT_NAME}"